--2015-06-08 20:06:32--  http://shamela.ws/books/000/0043.rar
Resolving shamela.ws (shamela.ws)... 209.239.112.91
Connecting to shamela.ws (shamela.ws)|209.239.112.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7129831 (6.8M) [text/plain]
Saving to: ‘downloads/0043.rar’



2015-06-08 20:22:50 (1.34 KB/s) - Read error at byte 1345228/7129831 (Connection timed out). Retrying.

--2015-06-08 20:22:51--  (try: 2)  http://shamela.ws/books/000/0043.rar
Connecting to shamela.ws (shamela.ws)|209.239.112.91|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 7129831 (6.8M), 5784603 (5.5M) remaining [text/plain]
Saving to: ‘downloads/0043.rar’

27% [+++++++++++++++++++++++++++++++++++++===============>                                                                                                                                                 ] 1,936,917   --.-K/s  eta 27h 17m 27% [+++++++++++++++++++++++++++++++++++++===============>                                                                                                                                                 ] 1,936,917   --.-K/s   in 3h 6m   

2015-06-08 23:29:24 (52.9 B/s) - Read error at byte 1936917/7129831 (Connection timed out). Retrying.

--2015-06-08 23:29:26--  (try: 3)  http://shamela.ws/books/000/0043.rar
Connecting to shamela.ws (shamela.ws)|209.239.112.91|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 7129831 (6.8M), 5192914 (5.0M) remaining [text/plain]
Saving to: ‘downloads/0043.rar’

        [ skipping 1850K ]
  1850K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,......... 27%  113K 4m25s
  1900K .......... .......... .......... .......... .......... 28% 39.6K 2m26s
  1950K .......... .......... .......... .......... .......... 28% 49.7K 2m4s
  2000K .......... .......... .......... .......... .......... 29% 92.9K 1m41s
  2050K .......... .......... .......... .......... .......... 30%  148K 84s
  2100K .......... .......... .......... .......... .......... 30%  142K 73s
  2150K .......... .......... .......... .......... .......... 31%  129K 67s
  2200K .......... .......... .......... .......... .......... 32%  342K 59s
  2250K .......... .......... .......... .......... .......... 33%  255K 53s
  2300K .......... .......... .......... .......... .......... 33%  331K 49s
  2350K .......... .......... .......... .......... .......... 34%  402K 44s
  2400K .......... .......... .......... .......... .......... 35%  440K 41s
  2450K .......... .......... .......... .......... .......... 35%  314K 38s
  2500K .......... .......... .......... .......... .......... 36%  276K 36s
  2550K .......... .......... .......... .......... .......... 37% 1.23M 34s
  2600K .......... .......... .......... .......... .......... 38%  273K 32s
  2650K .......... .......... .......... .......... .......... 38%  486K 30s
  2700K .......... .......... .......... .......... .......... 39%  402K 29s
  2750K .......... .......... .......... .......... .......... 40%  280K 28s
  2800K .......... .......... .......... .......... .......... 40%  361K 26s
  2850K .......... .......... .......... .......... .......... 41%  478K 25s
  2900K .......... .......... .......... .......... .......... 42%  493K 24s
  2950K .......... .......... .......... .......... .......... 43%  603K 23s
  3000K .......... .......... .......... .......... .......... 43%  271K 22s
  3050K .......... .......... .......... .......... .......... 44%  749K 21s
  3100K .......... .......... .......... .......... .......... 45%  735K 21s
  3150K .......... .......... .......... .......... .......... 45%  650K 20s
  3200K .......... .......... .......... .......... .......... 46% 1.46M 19s
  3250K .......... .......... .......... .......... .......... 47% 1.45M 18s
  3300K .......... .......... .......... .......... .......... 48%  168K 18s
  3350K .......... .......... .......... .......... .......... 48%  882K 17s
  3400K .......... .......... .......... .......... .......... 49% 1.46M 16s
  3450K .......... .......... .......... .......... .......... 50%  839K 16s
  3500K .......... .......... .......... .......... .......... 50%  257K 16s
  3550K .......... .......... .......... .......... .......... 51% 1.46M 15s
  3600K .......... .......... .......... .......... .......... 52%  624K 14s
  3650K .......... .......... .......... .......... .......... 53%  483K 14s
  3700K .......... .......... .......... .......... .......... 53% 1.28M 14s
  3750K .......... .......... .......... .......... .......... 54%  925K 13s
  3800K .......... .......... .......... .......... .......... 55% 1.61M 13s
  3850K .......... .......... .......... .......... .......... 56%  999K 12s
  3900K .......... .......... .......... .......... .......... 56% 1.06M 12s
  3950K .......... .......... .......... .......... .......... 57%  634K 11s
  4000K .......... .......... .......... .......... .......... 58% 1.73M 11s
  4050K .......... .......... .......... .......... .......... 58% 1.16M 11s
  4100K .......... .......... .......... .......... .......... 59% 1.24M 10s
  4150K .......... .......... .......... .......... .......... 60% 1.15M 10s
  4200K .......... .......... .......... .......... .......... 61%  810K 10s
  4250K .......... .......... .......... .......... .......... 61% 1.65M 9s
  4300K .......... .......... .......... .......... .......... 62% 1.20M 9s
  4350K .......... .......... .......... .......... .......... 63% 1.31M 9s
  4400K .......... .......... .......... .......... .......... 63% 1.28M 8s
  4450K .......... .......... .......... .......... .......... 64%  671K 8s
  4500K .......... .......... .......... .......... .......... 65% 1.41M 8s
  4550K .......... .......... .......... .......... .......... 66%  354K 8s
  4600K .......... .......... .......... .......... .......... 66% 1.41M 7s
  4650K .......... .......... .......... .......... .......... 67% 1.18M 7s
  4700K .......... .......... .......... .......... .......... 68% 1.49M 7s
  4750K .......... .......... .......... .......... .......... 68% 2.64M 7s
  4800K .......... .......... .......... .......... .......... 69% 1.64M 6s
  4850K .......... .......... .......... .......... .......... 70%  849K 6s
  4900K .......... .......... .......... .......... .......... 71% 2.16M 6s
  4950K .......... .......... .......... .......... .......... 71% 1.21M 6s
  5000K .......... .......... .......... .......... .......... 72% 1.32M 5s
  5050K .......... .......... .......... .......... .......... 73% 1.01M 5s
  5100K .......... .......... .......... .......... .......... 73% 1.34M 5s
  5150K .......... .......... .......... .......... .......... 74% 1.25M 5s
  5200K .......... .......... .......... .......... .......... 75%  930K 5s
  5250K .......... .......... .......... .......... .......... 76% 1.23M 4s
  5300K .......... .......... .......... .......... .......... 76% 1.71M 4s
  5350K .......... .......... .......... .......... .......... 77%  888K 4s
  5400K .......... .......... .......... .......... .......... 78% 1.90M 4s
  5450K .......... .......... .......... .......... .......... 78%  821K 4s
  5500K .......... .......... .......... .......... .......... 79% 1.35M 4s
  5550K .......... .......... .......... .......... .......... 80% 1.67M 3s
  5600K .......... .......... .......... .......... .......... 81% 1.63M 3s
  5650K .......... .......... .......... .......... .......... 81% 1.84M 3s
  5700K .......... .......... .......... .......... .......... 82% 2.34M 3s
  5750K .......... .......... .......... .......... .......... 83% 1.82M 3s
  5800K .......... .......... .......... .......... .......... 84% 1.03M 3s
  5850K .......... .......... .......... .......... .......... 84% 2.38M 3s
  5900K .......... .......... .......... .......... .......... 85% 1.66M 2s
  5950K .......... .......... .......... .......... .......... 86% 1.46M 2s
  6000K .......... .......... .......... .......... .......... 86% 1.47M 2s
  6050K .......... .......... .......... .......... .......... 87% 1.72M 2s
  6100K .......... .......... .......... .......... .......... 88%  847K 2s
  6150K .......... .......... .......... .......... .......... 89% 1.23M 2s
  6200K .......... .......... .......... .......... .......... 89% 1.55M 2s
  6250K .......... .......... .......... .......... .......... 90% 1.54M 1s
  6300K .......... .......... .......... .......... .......... 91% 2.47M 1s
  6350K .......... .......... .......... .......... .......... 91% 2.10M 1s
  6400K .......... .......... .......... .......... .......... 92% 1.77M 1s
  6450K .......... .......... .......... .......... .......... 93% 2.13M 1s
  6500K .......... .......... .......... .......... .......... 94% 1.18M 1s
  6550K .......... .......... .......... .......... .......... 94% 1.14M 1s
  6600K .......... .......... .......... .......... .......... 95% 2.32M 1s
  6650K .......... .......... .......... .......... .......... 96% 1.81M 1s
  6700K .......... .......... .......... .......... .......... 96% 1.89M 0s
  6750K .......... .......... .......... .......... .......... 97% 1.84M 0s
  6800K .......... .......... .......... .......... .......... 98% 2.28M 0s
  6850K .......... .......... .......... .......... .......... 99% 1.79M 0s
  6900K .......... .......... .......... .......... .......... 99% 2.26M 0s
  6950K .......... ..                                         100% 2.66M=10s

2015-06-08 23:29:56 (494 KB/s) - ‘downloads/0043.rar’ saved [7129831/7129831]

FINISHED --2015-06-08 23:29:56--
Total wall clock time: 3h 23m 24s
Downloaded: 1 files, 5.0M in 3h 22m 59s (426 B/s)
